<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zimple Zuma Navid</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Zimple Zuma Navid</h1>

    <h2>This is a console based game:</h2>
    <h3>The following is how it works:</h3>

    <p>- You will get a list of random colored balls</p>
    <p>- Your goal is to link 3 or more of one colored balls next to each other</p>
    <p>- This will trigger an event which then removes the colored balls... Thats it.</p>

    <p>Functions you can call on the linkedlist:</p>
    <p>- linkedlist.insertBallAfterIndex(index, nodeData)</p>

    <button id="generateRandomBallList">Generate random list of balls</button>

    <button id="addRandomBallButton">Add random ball to list</button>

    <button id="dumpList">Print list</button>


    <script src="LinkedList.js"></script>
    <script src="script.js"></script>
  </body>
</html>
